### direct log messages to stdout ###
log4j.rootLogger=ERROR, stdout,E
#console devEnvironment
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#file runEnvironmnet
log4j.additivity.E=false
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =D\://logs/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#kd
log4j.logger.com.hqep = ERROR
#mybatis
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#spring
log4j.logger.org.springframework = ERROR
log4j.logger.org.apache.activemq = ERROR
# Druid
log4j.logger.druid.sql=info,stdout
log4j.logger.druid.sql.DataSource=info,stdout
log4j.logger.druid.sql.Connection=info,stdout
log4j.logger.druid.sql.Statement=info,stdout
log4j.logger.druid.sql.ResultSet=info,stdout





